<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            background-color: cadetblue;
        }
        #inicio h1:hover{
            color: pink
        }
        #inicio h1{
            font-size: 17px;
        }
        #inicio {
            background-color: white;
            text-align: center;
            box-shadow: 2px 1px 1px 1px black;
        }
        #meio {
            background-color: rgb(85, 228, 221);
            height: 45px;
            text-align: center;
            box-shadow: 2px 1px 1px 1px black;
            font-size: 10px;
        }
        #foto{
            width: 30px;
            height: 30px;
            padding-left: 48%;
            justify-content: center;
            padding-top: 90px;
        }
    </style>
</head>
<body>
    <div id="inicio">
            <h1>Calculadora JS</h1>
    </div>
    <div id="meio">
        Calculadora feita em <strong>JavaScript</strong><br><br><br>
        &COPY; Daniel de Andrade
    </div>
    <div id="final">  
         <a href="https://instagram.com/danielandrade248" target="_blank">
            <img id="foto" src="https://th.bing.com/th/id/R.14fbf1be3bb79444c0245a51a0f89ab2?rik=UkXeB5L2aE8Biw&riu=http%3a%2f%2fpngimg.com%2fuploads%2finstagram%2finstagram_PNG9.png&ehk=GnhAoqBr5eV3LRtLGDB2XElOW7mvkdk29%2byVkqj09y8%3d&risl=&pid=ImgRaw&r=0"/>
        
    </div>
    <script src="calc.js"></script>
</body>
</html>